NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDyf3AZHhKW4fuFqsZz3hOqhCK7doZbtss"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="playfolio-6e141.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="playfolio-6e141"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="playfolio-6e141.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="756053297186"
NEXT_PUBLIC_FIREBASE_APP_ID="1:756053297186:web:1448b9aa768c21e231a27b"
